## THIS VARIABLES USED FOR DOCKER_COMPOSE

## JENKINS SETTINGS
JENKINS_IMAGE=jenkins/jenkins:lts

## SONAR SETTINGS
SONARQUBE_DOCKER_IMAGE=sonarqube:lts
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:mysql://sonardb:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

MYSQL_DOCKER_IMAGE=mysql:5.7
MYSQL_ROOT_PASSWORD=demoadmin
MYSQL_DATABASE=sonar
