## THIS VARIABLES USED FOR DOCKER_COMPOSE

# Space separated string like: IN_SERVICE="jenkins nexus nginx sonar portainer"
IN_SERVICE="jenkins nexus nginx sonar portainer"

## JENKINS SETTINGS
JENKINS_IMAGE=jenkins/jenkins:2.138.1

## SONAR SETTINGS
SONARQUBE_DOCKER_IMAGE=sonarqube:latest
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:mysql://sonardb:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

MYSQL_DOCKER_IMAGE=mysql:5.7
MYSQL_ROOT_PASSWORD=demoadmin
MYSQL_DATABASE=sonar

## NEXUS SETTINGS
NEXUS_DOCKER_IMAGE=sonatype/nexus3 
#sbeliakou/nexus:3.12.0
