upstream jenkins {
    server jenkins:8080;
}

upstream nexus {
    server nexus:8081;
}

upstream nexus_registry {
    server nexus:8085;
}

upstream sonar {
    server sonar:9000;
}

upstream portainer {
    server portainer:9000;
}

server {
    listen 80;
    server_name         localhost;

    location /sonar/ {
      proxy_pass http://sonar;
        client_max_body_size 2G;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-Proto https;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;

    location /nexus/ {
      proxy_pass http://nexus;
        client_max_body_size 32m;

        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        #proxy_set_header X-Forwarded-Proto https;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /registry/ {
      proxy_pass http://nexus_registry;
        client_max_body_size 32m;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        #proxy_set_header X-Forwarded-Proto https;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

    location /portainer/ {
         proxy_http_version 1.1;
         proxy_set_header Connection "";
         proxy_pass http://portainer/;
    }

    location /portainer/api/websocket/ {
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_http_version 1.1;
         proxy_pass http://portainer/api/websocket/;
    }


    location /jenkins {
        proxy_pass http://jenkins$request_uri;
        client_max_body_size 2G;
        proxy_buffering off;
#        proxy_redirect off;
        proxy_redirect http://localhost/jenkins http://localhost:8088/jenkins;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        proxy_set_header X-Forwarded-Proto https;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }


}
