upstream nexus {
    server nexus:8081;
}

upstream nexus_registry {
    server nexus:8085;
}

server {
    listen 80;
    server_name        ~^nexus*;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;

    location / {
      proxy_pass http://nexus;
        client_max_body_size 32m;

        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        #proxy_set_header X-Forwarded-Proto https;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}


server {
    listen 80;
    server_name         ~^registry*;

    location / {
      proxy_pass http://nexus_registry;
        client_max_body_size 32m;
        proxy_buffering off;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        #proxy_set_header X-Forwarded-Proto https;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
